<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UCT-dZ-6Qa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My To Do List-->
        <scene sceneID="L99-Zh-8oH">
            <objects>
                <tableViewController id="eXE-PY-5Fg" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pgt-1F-uOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListCell" id="5NO-kZ-a86" customClass="ToDoListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5NO-kZ-a86" id="5I8-Fo-GpR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXE-PY-5Fg" id="98r-z5-BBY"/>
                            <outlet property="delegate" destination="eXE-PY-5Fg" id="SDB-bE-n2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To Do List" id="GJH-0f-eEf">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="SqX-y1-8Js">
                            <connections>
                                <segue destination="bcT-aA-QeG" kind="show" identifier="toStatsSegue" id="x3t-Gb-BXr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c8A-GF-gBe">
                            <connections>
                                <segue destination="DWG-Sg-vtB" kind="show" identifier="toAddItemSegue" id="6Ct-5G-QLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhu-oi-gaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="255"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="ihm-JY-74f">
            <objects>
                <viewController id="DWG-Sg-vtB" customClass="AddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzy-RL-Xu4"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrv-fx-mwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCl-ZN-whh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To Do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L86-Kz-9Xs">
                                <rect key="frame" x="77" y="112" width="446" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L86-Kz-9Xs" firstAttribute="top" secondItem="kzy-RL-Xu4" secondAttribute="bottom" constant="48" id="0Vs-vQ-dSU"/>
                            <constraint firstItem="L86-Kz-9Xs" firstAttribute="leading" secondItem="iCl-ZN-whh" secondAttribute="leadingMargin" constant="57" id="aaP-Wc-s1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L86-Kz-9Xs" secondAttribute="trailing" constant="57" id="enH-40-6yf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newItemText" destination="L86-Kz-9Xs" id="TPn-KI-geo"/>
                        <segue destination="9wy-rx-GPs" kind="unwind" identifier="unwindToItemList" unwindAction="unwindToToDoListTableViewController:" id="p6D-tB-FMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol8-xb-9xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9wy-rx-GPs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1668" y="255"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="p9K-ZQ-kxf">
            <objects>
                <viewController id="bcT-aA-QeG" customClass="StatisticsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eda-fL-v9E"/>
                        <viewControllerLayoutGuide type="bottom" id="XTf-No-Qpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOb-Dx-yhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-ua-Cl0">
                                <rect key="frame" x="256" y="209" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Do List items." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-6b-dtd">
                                <rect key="frame" x="208" y="279" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="In the last day, you have finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-rF-uoG">
                                <rect key="frame" x="-3" y="111" width="560" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GiX-ua-Cl0" firstAttribute="centerY" secondItem="aOb-Dx-yhs" secondAttribute="centerY" id="7lt-fI-yMr"/>
                            <constraint firstItem="EXU-6b-dtd" firstAttribute="top" secondItem="GiX-ua-Cl0" secondAttribute="bottom" constant="49" id="YRP-kE-bZP"/>
                            <constraint firstItem="RZ9-rF-uoG" firstAttribute="centerX" secondItem="aOb-Dx-yhs" secondAttribute="centerX" id="bYd-Lm-HNc"/>
                            <constraint firstItem="EXU-6b-dtd" firstAttribute="centerX" secondItem="aOb-Dx-yhs" secondAttribute="centerX" id="dZ5-kg-tgd"/>
                            <constraint firstItem="GiX-ua-Cl0" firstAttribute="top" secondItem="RZ9-rF-uoG" secondAttribute="bottom" constant="38" id="hPB-Vv-kVe"/>
                            <constraint firstItem="GiX-ua-Cl0" firstAttribute="centerX" secondItem="aOb-Dx-yhs" secondAttribute="centerX" id="wcT-cq-RN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="announcementText2" destination="GiX-ua-Cl0" id="ZNP-dR-Tdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVW-Tb-YPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFx-Gq-YJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCT-dZ-6Qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijT-XP-sYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXE-PY-5Fg" kind="relationship" relationship="rootViewController" id="NJu-kl-RV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzQ-yJ-Mjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="255"/>
        </scene>
    </scenes>
</document>
